# OIDC configuration
#   Don't forget to add <CLIENT_ID>@apps.imsoidc.bentley.com to your CONNECT project too!
#
# Your CLIENT_ID and CLIENT_SECRET should both come from the [iTwin App Registration](https://developer.bentley.com/my-apps/) - be sure to create a "Service" type of client
# with the 'Visualization' API associations.

CLIENT_ID=
CLIENT_SECRET=
